VITE_PROJECT_ID=uy9vilxm
VITE_PROJECT_TOKEN=skTo5F1QsXgQWT9L6LJC7lED3DASbIKoZv2nNfa77dU4wcjKdl4N1vpWcR0hwfFzFyMFpN9ustfcXUSqJI0UzYKNf9qnDbGFohNf3SPy4Z6W1SmACxZs07PjUK1n5hc7Ru7bYGgSGjYWVQGTtLSWSx6zulZDHLvct5dxzFfkHX9zxibG1soK